{template 'common/header'}
<ul class="nav nav-tabs">
    <li{if $foo == 'mendian'||$foo ==''} class="active"{/if}><a href="{php echo $this->createWebUrl('mendian',array('foo'=>'mendian'));}">门店管理</a></li>
    <li{if $foo == 'edit'} class="active"{/if}><a href="{php echo $this->createWebUrl('mendian',array('foo'=>'edit','id'=>$_GPC['id']));}">添加门店</a></li>
    {if $foo=='dianzhang'||$foo=='dianyuan'||$foo=='editdy'||$foo=='newdy'}<li{if $foo == 'dianzhang'} class="active"{/if}><a href="{php echo $this->createWebUrl('mendian',array('foo'=>'dianzhang','id'=>$_GPC['id']));}"><span style="font-weight: bold;">[ {$mendian['mendianname']} ] </span>店长管理</a></li>{/if}
	{if $foo=='dianyuan'||$foo=='editdy'||$foo=='newdy'}<li{if $foo == 'dianyuan'} class="active"{/if}><a href="{php echo $this->createWebUrl('mendian',array('foo'=>'dianyuan','id'=>$_GPC['id']));}"><span style="font-weight: bold;">[ {$mendian['mendianname']} ] </span>店员管理</a></li>{/if}
	{if $foo=='editdy'}<li{if $foo=='editdy'} class="active"{/if}><a href="{php echo $this->createWebUrl('mendian',array('foo'=>'editdy'));}"><span style="font-weight: bold;">[ {$item['username']} ] </span>店员编辑</a></li>{/if}
	{if $foo=='newdy'}<li{if $foo=='newdy'} class="active"{/if}><a href="{php echo $this->createWebUrl('mendian',array('foo'=>'newdy'));}">添加店员</a></li>{/if}
</ul>
<div class="main">
	{if $foo =="mendian"}
		<div class="panel panel-info">
		<div class="panel-heading">筛选</div>

		<div class="panel-body">

			<form action="./index.php" method="get" class="form-horizontal" role="form">

				<input type="hidden" name="c" value="site" />
				<input type="hidden" name="a" value="entry" />
	        	<input type="hidden" name="m" value="{MD}" />
	        	<input type="hidden" name="do" value="mendian" />

				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
					<div class="col-xs-12 col-sm-8 col-lg-9">
						<input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}">
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">品牌选择</label>
					<div class="col-xs-12 col-sm-8 col-lg-9">
						<select name="brand_id" class="form-control">
							<option value="0">请选择品牌</option>
							{loop $brands $row}
							<option value="{$row['id']}" {if $row['id']==$_GPC['brand_id']}selected{/if}>{$row['name']}</option>
							{/loop}
						</select>
					</div>	               
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">分类选择</label>
					<div class="col-xs-12 col-sm-8 col-lg-9">
						<select name="mdcateid" class="form-control">
							<option value="0">请选择品牌</option>
							{loop $md_fenlei $row}
							<option value="{$row['id']}" {if $row['id']==$_GPC['mdcateid']}selected{/if}>{$row['name']}</option>
							{/loop}
						</select>
					</div>	               
				</div>

				<div class="form-group">
				 	<div class=" col-xs-12 col-sm-2 col-lg-2">

						<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>

					</div>
				</div>
			</form>
		</div>
    	</div>
    {/if}

	{if $foo == 'mendian'}
	<div class="panel panel-default">
		<div class="panel-heading">门店详细数据  |  总数:{$total}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>
						<th  style="width:15%;">门店名</th>
						<th style="width:10%;">门店分类</th>
						<th style="width:15%;">门店电话</th>
						<th style="width:15%;">门店地址</th>
						<th style="width:15%;">所属区域</th>
						<th style="width:10%;">门店状态</th>
						<th style="width:20%;">操作</th>
					</tr>

				</thead>
				<tbody id="main">
					{loop $list $item}

					<tr>
					    <td style="white-space:normal; word-break:break-all;overflow:hidden">
							<p>{$item['mendianname']}</p>
			            </td>
			            <td style="white-space:normal; word-break:break-all;overflow:hidden">
							<p>{$item['fenlei']}</p>
	                	</td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							<p>{$item['tel']}</p>
	                	</td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							<p>{$item['address']}</p>
						</td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							{$item['province']}-{$item['city']}
						</td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							<p>{if !empty($item['enabled'])}显示{else}<span style="color:red">隐藏</span>{/if}</p>
						</td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							<span>
								<a href="{php echo $this->createWebUrl('mendian',array('foo'=>'dianyuan','id'=>$item['id']));}"><div class="btn btn-default">店员</div></a>&nbsp;
								<a href="{php echo $this->createWebUrl('mendian',array('foo'=>'edit','id'=>$item['id']));}"><div class="btn btn-info">编辑</div></a>&nbsp;
								<a onclick="return confirm('此操作不可恢复，确认吗？'); return false;" href="{php echo $this->createWebUrl('mendian',array('foo'=>'del','id'=>$item['id']));}"><div class="btn btn-danger">删除</div></a>
							</span>
						</td>
					</tr>
					{/loop}
					<tr>
						<td colspan="7">
							<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'edit'))}"><div class="btn btn-success">添加新门店</div></a>
						</td>
					</tr>
				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>

	{/if}

	{if $foo == 'edit'}
		<form action="" method="post" class="form-horizontal form"
		enctype="multipart/form-data">
		<input type="hidden" name="id" value="{$item['id']}" />
		<div class="panel panel-info">

			<div class="panel-heading">
				编辑门店
			</div>
			<div class="panel-body">
				{if !empty($id)}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-sm-7 col-xs-12">
						<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'dianyuan','id' =>$id))}"><div class="btn btn-success">管理该门店的店员</div></a>
					</div>
				</div>
				{/if}

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店所属品牌</label>
					<div class="col-sm-7 col-xs-12">
						{if empty($id) && empty($_GPC['brand_id'])}
						<select name="brand_id" class="form-control">
							<option value="0">请选择品牌</option>
							{loop $brands $row}
							<option value="{$row['id']}" {if $row['id']==$item['brand_id']}selected{/if}>{$row['name']}</option>
							{/loop}
						</select>
						<span style="color:red">请谨慎选择品牌，选择后无法修改</span>
						{else}
						<label>{$item['brand']}</label>
						<input type="hidden" name="brand_id" value="{$brand_id}" />
						{/if}
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店所属类型</label>
					<div class="col-sm-7 col-xs-12">
						<select name="mdcateid" class="form-control">
							<option value="0">请选择类型</option>
							{loop $md_fenlei $row}
							<option value="{$row['id']}" {if $row['id']==$item['mdcateid']}selected{/if}>{$row['name']}</option>
							{/loop}
						</select>
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店名称</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="mendianname" class="form-control"
							   value="{$item['mendianname']}" />
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店宣传图</label>
					<div class="col-sm-7 col-xs-12">
						{php echo tpl_form_field_image('thumb', $item['thumb']);}
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店图册</label>
					<div class="col-sm-7 col-xs-12">
						{php echo tpl_form_field_multi_image('tuce', $item['tuce']);}
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店电话</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="tel" class="form-control"
							   value="{$item['tel']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店邮箱</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="mail" class="form-control"
							   value="{$item['mail']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">详细地址</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="address" class="form-control"
							   value="{$item['address']}" />
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">区域选择</label>
					<div class="col-sm-7 col-xs-12">
						{php echo tpl_form_field_district('reside', array('province' => $item['province'], 'city' => $item['city'], 'district' => $item['dist'] ));}
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">导航地址</label>
					<div class="col-sm-7 col-xs-12">
						{php $location=array('lng'=>$item['lng'],'lat'=>$item['lat'])}

						{php echo tpl_form_field_coordinate('location',$location);}
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店备注</label>
					<div class="col-sm-7 col-xs-12">
						{php echo tpl_ueditor('description',$item['description'])}
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>
					<div class="col-sm-7 col-xs-12">
						<label for="enabled1" class="radio-inline"><input type="radio" name="enabled" value="1" id="enabled1" {if !empty($item['enabled']) && $item['enabled'] == 1}checked="true"{/if} /> 是</label>
	                    &nbsp;&nbsp;&nbsp;
	                    <label for="enabled2" class="radio-inline"><input type="radio" name="enabled" value="0" id="enabled2"  {if empty($item['enabled']) || $item['enabled'] == 0}checked="true"{/if} /> 否</label>
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-sm-9 col-xs-12">
						<input name="submit" type="submit" value="提交" class="btn btn-primary span3">
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</div>
		</div>
	</form>
	{/if}

	{if $foo == 'dianzhang'}
	<form action="" method="post" class="form-horizontal form"
		enctype="multipart/form-data">
		<input type="hidden" name="id" value="{$id}" />
		<div class="panel panel-info">
			<div class="panel-heading">
				门店信息
			</div>
			<div class="panel-body">

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">店员管理</label>
					<div class="col-sm-7 col-xs-12">
						<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'dianyuan','id' =>$id))}"><div class="btn btn-info">管理该门店的店员</div></a>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店名</label>
					<div class="col-sm-7 col-xs-12">
						<label for="">{$mendian['mendianname']}</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店电话</label>
					<div class="col-sm-7 col-xs-12">
						<label for="">{$mendian['tel']}</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店邮箱</label>
					<div class="col-sm-7 col-xs-12">
						<label for="">{$mendian['mail']}</label>
					</div>
				</div>
			</div>
		</div>

		{if !empty($dz_list)}
		<div class="panel panel-info">
			<div class="panel-heading">已有店长详细数据  |  总数:{$total}</div>
			<div class="panel-body">
				<table class="table table-hover">
					<thead class="navbar-inner">
						<tr>
							<th style="width:5%;" class="row-first">选择</td>
							<th style="width:15%;">用户名</th>
							<th style="width:15%;">手机</th>
							<th style="width:15%;">QQ</th>
							<th style="width:15%;">注册时间</th>
							<th style="width:25%;">操作</th>
						</tr>
					</thead>
					<tbody id="main">
						{loop $dz_list $row}
						<tr>
						    <td><input type="checkbox" name="select[]" value="{$row['id']}" /></td>
						    <td  style="white-space:normal; word-break:break-all;overflow:hidden">{$row['username']}</td>
							<td  style="white-space:normal; word-break:break-all;overflow:hidden">{$row['mobile']}</td>
							<td  style="white-space:normal; word-break:break-all;overflow:hidden">{$row['QQ']}</td>
							<td  style="white-space:normal; word-break:break-all;overflow:hidden">{php echo date('n月j日 G:i', $row['createtime']);}</td>
							<td  style="white-space:normal; word-break:break-all;overflow:hidden">
								<a href="{php echo $this->CreateWebUrl('mendian',array('foo'=>'remove','id'=>$id,'dyid'=>$row['id']))}"><div class="btn btn-warning">解除店长</div></a>
								<a href="{php echo $this->CreateWebUrl('mendian',array('foo'=>'editdy','id'=>$id,'dyid'=>$row['id']))}"><div class="btn btn-info">编辑</div></a>&nbsp;
								<a onclick="return confirm('此操作不可恢复，确认吗？'); return false;" href="{php echo $this->CreateWebUrl('mendian',array('foo'=>'deletedy','id'=>$row['id']))}"><div class="btn btn-danger">删除</div></a>

							</td>
						</tr>
						{/loop}
					</tbody>
				</table>
		    </div>
		</div>
		{/if}

		<div class="panel panel-info">
			<div class="panel-heading">
				设置新店长
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">用户名</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="username" class="form-control" value="{$item['username']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">手机</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="mobile" class="form-control" value="{$item['mobile']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">密码</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="password" class="form-control" value="{$item['password']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">邮箱</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="mail" class="form-control" value="{$item['mail']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">QQ</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="QQ" class="form-control" value="{$item['QQ']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">微信</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="wechat" class="form-control" value="{$item['wechat']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">用户备注</label>
					<div class="col-sm-7 col-xs-12">
						<textarea style="height:200px;" class="form-control" name="description" id="description">{$item['description']}</textarea>
					</div>
				</div>
				{if !empty($cunzai)}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-sm-7 col-xs-12">
						<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'dianyuan','id' =>$id))}"><div class="btn btn-success">在该店已有店员中选择新店长</div></a>
					</div>
				</div>
				{/if}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-sm-9 col-xs-12">
						<input name="submit" type="submit" value="提交" class="btn btn-primary span3">
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>

			</div>
		</div>
	</form>
	{/if}

	{if $foo == 'editdy'}
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
	<div class="panel panel-info">
		<div class="panel-heading">
			店员管理
		</div>
		<div class="panel-body">
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
				<div class="col-sm-7 col-xs-12">
					<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'dianyuan','id' =>$mendianid))}"><div class="btn btn-info">查看该门店的店员</div></a>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店名</label>
				<div class="col-sm-7 col-xs-12">
					<label for="">{$mendian['mendianname']}</label>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店电话</label>
				<div class="col-sm-7 col-xs-12">
					<label for="">{$mendian['tel']}</label>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店邮箱</label>
				<div class="col-sm-7 col-xs-12">
					<label for="">{$mendian['mail']}</label>
				</div>
			</div>
			{if !empty($item['nickname'])}
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">用户微信昵称</label>
				<div class="col-sm-7 col-xs-12">
					<label for="">{$item['nickname']}</label>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">用户微信昵称</label>
				<div class="col-sm-7 col-xs-12">
					<img style="width:100px" src="{$item['avatar']}"/>
				</div>
			</div>
			{else}

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">立马绑定微信</label>
				<div class="col-sm-7 col-xs-12">
					<img src="{php echo $_W['siteroot'].'web/'.substr($this->createWebUrl('qr', array('url' => base64_encode($_W['siteroot'].'app/'.substr($this->createMobileUrl('dybind',array('id'=>$item['id'])),2)))),2)}" />
				</div>
			</div>
			{/if}
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">用户名</label>
				<div class="col-sm-7 col-xs-12">
					<input type="text" name="username" class="form-control" value="{$item['username']}" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">手机</label>
				<div class="col-sm-7 col-xs-12">
					<input type="text" name="mobile" class="form-control" value="{$item['mobile']}" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">邮箱</label>
				<div class="col-sm-7 col-xs-12">
					<input type="text" name="mail" class="form-control" value="{$item['mail']}" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">QQ</label>
				<div class="col-sm-7 col-xs-12">
					<input type="text" name="QQ" class="form-control" value="{$item['QQ']}" />
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">微信</label>
				<div class="col-sm-7 col-xs-12">
					<input type="text" name="wechat" class="form-control" value="{$item['wechat']}" />
				</div>
			</div>
			{if !empty($item['password'])}
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
				<div class="col-sm-7 col-xs-12">
					<div class="btn btn-danger" onclick="pass()">修改店员密码</div>
				</div>
			</div>
			<div class="form-group" id="password" style="display: none">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">新密码</label>
				<div class="col-sm-7 col-xs-12">
					<input type="text" name="password" id="password_v" class="form-control" value="{$item['password']}" />
				</div>
			</div>
			{else}
			<div class="form-group" >
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">设置店员密码</label>
				<div class="col-sm-7 col-xs-12">
					<input type="text" name="password" class="form-control" value="{$item['password']}" />
				</div>
			</div>
			{/if}
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
				<div class="col-sm-7 col-xs-12">
					{if $item['status']==2}
						<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'updated','id'=>$item['mendianid'],'dyid' => $item['id']))}"><div class="btn btn-info">审核为店员</div></a>
					{else}
						{if $item['type']==0}
							<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'update','id'=>$item['mendianid'],'dyid' => $item['id']))}"><div class="btn btn-info">升级店长</div></a>
						{/if}
						{if $item['type']==1}
							<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'remove','id'=>$item['mendianid'],'dyid' => $item['id']))}"><div class="btn btn-info">解除店长</div></a>
						{/if}
					{/if}
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">备注</label>
				<div class="col-sm-7 col-xs-12">
					<textarea style="height:200px;" class="form-control" name="description" cols="70" id="description">{$item['description']}</textarea>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
				<div class="col-sm-9 col-xs-12">
					<input name="submit" type="submit" value="提交" class="btn btn-primary span3">
					<input type="hidden" name="token" value="{$_W['token']}" />
				</div>
			</div>

		</div>
	</div>
	</form>
	<script type="text/javascript">
		function pass()
		{
			$('#password').show();
			$('#password_v').val('');
		}
	</script>
	{/if}

	{if $foo == 'newdy'}

		<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
		<div class="panel panel-info">
			<div class="panel-heading">
				店员管理
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-sm-7 col-xs-12">
						<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'dianyuan','id' =>$mendianid))}"><div class="btn btn-info">查看该门店的店员</div></a>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店名</label>
					<div class="col-sm-7 col-xs-12">
						<label for="">{$mendian['mendianname']}</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店电话</label>
					<div class="col-sm-7 col-xs-12">
						<label for="">{$mendian['tel']}</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">门店邮箱</label>
					<div class="col-sm-7 col-xs-12">
						<label for="">{$mendian['mail']}</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">用户名</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="username" class="form-control" value="{$item['username']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">手机</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="mobile" class="form-control" value="{$item['mobile']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">邮箱</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="mail" class="form-control" value="{$item['mail']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">QQ</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="QQ" class="form-control" value="{$item['QQ']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">微信</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="wechat" class="form-control" value="{$item['wechat']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">密码</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="password" class="form-control" value="{$item['password']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
					<div class="col-sm-7 col-xs-12">
						<label for="">新用户默认为店员，若要升级为店长，请添加完成后再设置该店员为店长</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">备注</label>
					<div class="col-sm-7 col-xs-12">
						<textarea style="height:200px;" class="form-control" name="description" cols="70" id="description">{$item['description']}</textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-sm-9 col-xs-12">
						<input name="submit" type="submit" value="提交" class="btn btn-primary span3"> 
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</div>
		</div>
		</form>
	{/if}


	{if $foo == 'dianyuan'}

		{if empty($list)}
		<div class="panel panel-danger">
			<div class="panel-heading">该门店仍未有任何店员，请先添加店员！</div>
		</div>
		<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'newdy','id'=>$mendianid))}"><div class="btn btn-success">添加新店员</div></a>

		{else}
		<style type="text/css">
		.erweimaDiv{
			position: fixed;
			right: 0;
			top: 0;
			padding-top: 15%;
			width: 89%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			text-align: center;
			vertical-align: middle;
			display: none;
		}
		.erweimaDiv>img{
			width: 30%;
		}
		</style>
		<div class="panel panel-info">
			<div class="panel-heading">门店店员</div>
			<div class="panel-body table-responsive">
				<form action="" method="post" onsubmit="">
				<table class="table table-hover">
					<thead class="navbar-inner">
						<tr>
							<th class="span1">编号</th>
							<th  class="span2">用户名</th>
							<th class="span2">手机号</th>
							<th class="span2">微信昵称</th>
							<th class="span2">微信头像</th>
							<th class="span2">类型</th>
							<th class="span2">店长设定</th>
							<th class="span4">操作</th>
						</tr>
					</thead>
					<tbody id="main">
						{loop $list $item}
						<tr>
						    <td>
							<p>{$item['id']}</p>
						</td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							<p>{$item['username']}</p>
			            </td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							<p>{$item['mobile']}</p>
	                	</td>
	                	<td style="white-space:normal; word-break:break-all;overflow:hidden">
							<p>{$item['nickname']}</p>
	                	</td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							<p><img style="width:70px" src="{$_W['attach_url']}{$item['avatar']}"></p>
						</td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							{if $item['type']==1}
								<p style="color:red">店长</p>
							{/if}
							{if $item['type']==0}
								<p>店员</p>
							{/if}
							{if $item['type']==2}
								<p style="color:blue">待审核</p>
							{/if}

						</td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							{if $item['type']==2}
								<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'updated','id'=>$item['mendianid'],'dyid' => $item['id']))}"><div class="btn btn-danger">审核为店员</div></a>
							{else}
								{if $item['type']==0}
									<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'update','id'=>$item['mendianid'],'dyid' => $item['id']))}"><div class="btn btn-default">升级店长</div></a>
								{/if}
								{if $item['type']==1}
									<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'remove','id'=>$item['mendianid'],'dyid' => $item['id']))}"><div class="btn btn-info">解除店长</div></a>
								{/if}
							{/if}

						</td>
						<td style="white-space:normal; word-break:break-all;overflow:hidden">
							<span>
								{if empty($item['uid'])}<div class="btn btn-warning" onclick="displayQr('{php echo $this->createWebUrl('qr', array('url' => base64_encode($_W['siteroot'].'app/'.substr($this->createMobileUrl('dybind',array('id'=>$item['id'])),2))))}');">绑定</div>{else}<a href="{php echo $this->createWebUrl('unbind', array('id'=>$item['id'],'mendianid'=>$_GPC['id']))}" onclick="return confirm('此操作不可恢复，确认吗？'); return false;"><div class="btn btn-danger">解绑</div></a>{/if}&nbsp;<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'editdy','id'=>$item['mendianid'],'dyid' => $item['id']))}"><div class="btn btn-info">编辑</div></a>&nbsp;<a onclick="return confirm('此操作不可恢复，确认吗？'); return false;" href="{php echo $this->createWebUrl('mendian', array('foo' => 'deletedy','id' => $item['id']))}"><div class="btn btn-danger">删除</div></a>
							</span>
						</td>
						</tr>
						{/loop}
						<tr>
							<td></td>
							<td colspan="7">
								<a href="{php echo $this->createWebUrl('mendian', array('foo' => 'newdy','id'=>$mendianid))}"><div class="btn btn-success">添加新店员</div></a>
							</td>
						</tr>
					</tbody>
				</table>
				</form>
			</div>
		</div>
		<script>

		   function displayQr(url) {
				require(['jquery', 'util'], function($, u) {
					var content = '<div class="panel panel-default text-center"><img src="' + url + '" alt="活动地址二维码" class="img-rounded"></div>';
					var footer =
							'<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>';
					var diaobj = u.dialog('绑定店员二维码', content, footer);
					diaobj.find('.btn-default').click(function() {
						diaobj.modal('hide');
					});
					diaobj.modal('show');
				});
			}
		</script>

		{/if}
	{/if}

</div>


{template 'common/footer'}