{php include $this->template('_header');}

 <style type="text/css">
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.label-success{background-color: #5cb85c;}
.label-red{background-color: #AD0808;}
.label-gray{background-color: #B9B7B7;}
</style>
<tr>
    <td class="menutd" valign="top" width="161">
	   <div id="mainMenu" class="main-menu">
	      <ul id="sort_store" style="display: block;">
             <li><a href="{php echo $this->createMobileUrl('store');}" {if $_GPC['do']=='store' && in_array($op, array('display','addstore'))}class="selected"{/if}>我的服务点</a></li>
			 {if in_array($_GPC['op'], array('order','orderdetails','goods','addgoods'))}
			     <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'order', 'storeid'=>$_GPC['storeid']));}" {if $op=='order' || $op=='orderdetails'}class="selected"{/if}>订单管理</a></li>
				 {if $setting['store_model']==2}
				 <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'goods', 'storeid'=>$_GPC['storeid']));}" {if $op=='goods' || $op=='addgoods'}class="selected"{/if}>服务项目</a></li>
				 {/if}
			 {/if}
		  </ul>
	   </div>
	</td>
{if $op=='display'}
    <td valign="top" width="100%">
	   <div class="fixed-bar">
          <div class="item-title">
             <h3>服务点管理</h3>
			    <ul class="tab-base">
				  <li><a href="{php echo $this->createMobileUrl('store');}" class="current"><span>我的服务点</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'addstore'));}"><span>添加服务点</span></a></li>
			    </ul>
          </div>
        </div>

		<div class="page" id="page">
		  <form method="get" name="formSearch">
		    <input type="hidden" name="i" value="{$_W['uniacid']}">
		    <input type="hidden" name="c" value="entry">
			<input type="hidden" name="do" value="store">
			<input type="hidden" name="m" value="fy_car">
			<table class="tb-type1 noborder search">
			  <tbody>
				<tr style="background: rgb(255, 255, 255);">
				  <th>服务点名称</th>
				  <td><input type="text" value="{$_GPC['title']}" name="title" class="txt"></td>
				  <th>服务点状态</th>
				  <td>
					  <select name="is_show">
						<option value="">请选择...</option>
						<option value="0" {if $_GPC['is_show']=='0'}selected{/if}>隐藏中</option>
						<option value="1" {if $_GPC['is_show']=='1'}selected{/if}>显示中</option>
						<option value="2" {if $_GPC['is_show']=='2'}selected{/if}>审核中</option>
					  </select>
				  </td>
				  <td><a href="javascript:document.formSearch.submit();" class="btn-search tooltip" title="查询">&nbsp;</a></td>
				</tr>
			  </tbody>
			</table>
		  </form>
		  <table class="table tb-type2" id="prompt">
			<tbody>
			  <tr class="space odd" style="background: rgb(255, 255, 255);">
				<th colspan="12" class="nobg">
					<div class="title ac">
						<h5>操作提示</h5>
						<span class="arrow up"></span>
					</div>
				</th>
			  </tr>
			</tbody>
		  </table>
		  <table class="table tb-type2">
			 <thead>
				<tr class="space">
				  <th colspan="15" class="nobg">列表 <span style="color:#000">(共计 <span style="color:red;">{$total}</span> 个服务点)</span></th>
				</tr>
				<tr class="thead">
				  <th>排序</th>
				  <th>服务点名称</th>
				  <th>服务点电话</th>
				  <th>服务点地址</th>
				  <th>洗车类型</th>
				  <th>服务点状态</th>
				  <th>入驻时间</th>
				  <th class="align-center">管理</th>
				</tr>
			 </thead>
			 <tbody>
			 {loop $storeslist $store}
				<tr class="hover edit" style="background: rgb(255, 255, 255);">
				  <td>{$store['displayorder']}</td>
				  <td>{$store['title']}</td>
				  <td>{$store['tel']}</td>
				  <td>{$store['address']}</td>
				  <td>
				      {if $store['store_type']==1}<span class="label" style="background:#ff6a00;">上门洗车</span>{/if}
                      {if $store['store_type']==2}<span class="label" style="background:#428BCA;">到店洗车</span>{/if}
				  </td>
				  <td>
				      {if $store['is_show']==0}<span class="label" style="background:#636464;">隐藏</span>{/if}
					  {if $store['is_show']==1}<span class="label" style="background:#56af45;">显示</span>{/if}
					  {if $store['is_show']==2}<span class="label" style="background:#DC3005;">审核中</span>{/if}
				  </td>
				  <td>{php echo date('Y-m-d', $store['dateline']);}</td>
				  <td class="align-center"> 
					 <a href="{php echo $this->createMobileUrl('store', array('op'=>'order','storeid'=>$store['id']));}">管理</a> | 
					 <a href="{php echo $this->createMobileUrl('store', array('op'=>'addstore','storeid'=>$store['id']));}">编辑</a>
				  </td>
				</tr>
			 {/loop}
			 </tbody>
			   <tfoot>
				<tr class="tfoot">
				  <td id="batchAction" colspan="15">
					<div class="pagination">{$pager}</div>
				  </td>
				</tr>
			  </tfoot>
			</table>
		</div>
{elseif $op=='addstore'}
<link href="{MODULE_URL}template/mobile/css/baidumap.css" rel="stylesheet">
<style type="text/css">
.form-control{display:block;float: left;}
.input-group .form-control{width: 240px;height:21px;line-height:21px;font-size:13px;padding-left:10px;}
#map-container{clear:both;margin-top:15px;}
.help-block{display: block;margin-top: 10px;}
.help-block img{width:200px;}
.rowform select{width:auto;}
a.btn{background-image:none;background-color: #EAEAEA;margin-right:0;padding:0 10px;line-height:36px; border-radius:8px; border: 1px #b3b3b3 solid;}
</style>
   <td valign="top" width="100%">
	   <div class="fixed-bar">
          <div class="item-title">
             <h3>服务点管理</h3>
			    <ul class="tab-base">
				  <li><a href="{php echo $this->createMobileUrl('store');}"><span>我的服务点</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'addstore'));}" class="current"><span>{if empty($_GPC['storeid'])}添加{else}修改{/if}服务点</span></a></li>
			    </ul>
          </div>
        </div>
		<div class="page" id="page">
		  <form id="add_form" method="post">
			 <table class="table tb-type2 nobdb">
				<tbody>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">服务点名称:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><input type="text" name="title" value="{$store['title']}" class="txt"></td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">服务点logo:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					  {if !empty($store['logo'])}
						  {php echo tpl_form_field_image('logo', $store['logo'])}
					  {else}
						  {php echo tpl_form_field_image('logo')}
					  {/if}
					  <span>图片大小：400px*290px</span>
					  </td>
					</tr>
					
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">服务点类型:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					     <input type="radio" name="store_type" value="1" {if $store['store_type']==1}checked{/if}>上门洗车
						 <input type="radio" name="store_type" value="2" {if $store['store_type']==2}checked{/if}>到店洗车
					  </td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">地图模式:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					     <input type="radio" name="map_type" value="1" {if $store['map_type']==1}checked{/if} checked />腾讯地图
						 <input type="radio" name="map_type" value="2" {if $store['map_type']==2}checked{/if} />百度地图
					  </td>
					</tr>
					
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">佣金比例:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					     <input type="text" name="commission" value="{php echo $store['commission']?$store['commission']:$fysetting['commission'];}" readonly="readonly"> %
					  </td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">营业时间:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					  {loop $worktime $key $time}
						<input type="checkbox" name="hours[]" value="{$time['time']}" {if in_array($time['time'], $storetime)}checked{/if}>{$time['time']}&nbsp;&nbsp;{if ($key+1)%4==0}<br/>{/if}
					  {/loop}
					  </td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">每个时间段最大订单量:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><input type="text" name="hours_time" value="{$store['hours_time']}" class="txt">即每个时间段(例09:00~10:00)内，最多接收的订单数</td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">预约需提前(分钟):</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><input type="text" name="bookingtime" value="{$store['bookingtime']}" class="txt">0为关闭预约需提前功能。例如设为20，即标识每个时间段(例09:00~10:00)需提前20分钟预约(必须在9:40之前预约09:00~10:00时段)</td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">下单距离范围</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><input type="text" name="radius" value="{$store['radius']}" class="txt"><strong style="color:red;">[到店洗车类型请忽略此项]</strong>&nbsp;&nbsp;&nbsp;即用户洗车地址到服务点的最大直线距离，单位：米</td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">商家电话:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><input type="text" name="tel" value="{$store['tel']}" class="txt"></td>
					</tr>
					
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">所在地区:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					   {php echo tpl_app_form_field_district('dis',array('province' => $reside['province'],'city' => $reside['city'],'district' => $reside['district']));}
				     </td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">服务点地址:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><input type="text" name="address" value="{$store['address']}" class="txt"></td>
					</tr>
					{if !empty($_GPC['storeid'])}
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">是否显示:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					     {if $store['is_show']==2}
							<span class="label label-red">审核中</span>
						 {else}
						    <input type="radio" name="is_show" value="1" {if $store['is_show']==1}checked{/if}>显示
						    <input type="radio" name="is_show" value="0" {if $store['is_show']==0}checked{/if}>隐藏
						 {/if}
					  </td>
					</tr>
					{/if}

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">经纬度:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
						<div class="col-sm-9">
                        <div class="input-append">
                            <input type="text" id="place" class="form-control" style="width: 200px;display: inline" name="place" value="{$store['place']}" data-rule-required="true">
                            <button class="btn" type="button" id="positioning" onclick="bmap.searchMapByAddress($('#place').val())">搜索</button>
                        </div>
                        <span class="maroon" style="color: #f30;margin-left: 5px;">温馨提示：请使用鼠标滑轮放大地图并标注服务点位置。</span>
                        <div id="l-map" style="overflow: hidden; position: relative; z-index: 0; background-image: url(http://api.map.baidu.com/images/bg.png);width: 500px; height: 300px;margin-top: 10px; color: rgb(0, 0, 0); text-align: left;"></div>
                        <div id="r-result">
                            <input type="text" id="lat" name="lat" class="form-control" style="width:200px;display: inline;" /> <input type="text" id="lng" name="lng" style="width:200px;display: inline;" class="form-control"/>
                        </div>
                    </div>
					  </td>
					</tr>

					<script type="text/javascript" src="../app/resource/components/ueditor_1433/ueditor.config.js"></script>
					<script type="text/javascript" src="../app/resource/components/ueditor_1433/ueditor.all.min.js"></script>
					<script type="text/javascript" src="../app/resource/components/ueditor_1433/lang/zh-cn/zh-cn.js"></script>
					<script type="text/javascript"> 
					    var editor = new UE.ui.Editor();
					    editor.render("info"); 
					</script>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>服务点简介:</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><textarea name="info" id="info" style="width:900px;height:300px;">{$store['info']}</textarea></td>
					</tr>
				 </tbody>
				 <tfoot>
					<tr class="tfoot">
					  <td colspan="2">
					     <input type="hidden" name="token" value="{$_W['token']}">
						 <input type="hidden" name="storeid" value="{$store['id']}">
					     <a href="JavaScript:void(0);" class="btnsubmit" id="submitBtn"><span>保存</span></a>
					  </td>
					</tr>
				 </tfoot>
			   </table>
			 </form>
		  </div>
		  <script>
			$("#submitBtn").click(function(){
				document.getElementById("add_form").submit();
			});
			</script>
			
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
<script type="text/javascript">
    var bmap = {
        'option' : {
            'lock' : false,
            'container' : 'l-map',
            'infoWindow' : {'width' : 250, 'height' : 100, 'title' : ''},
            'point' : {'lng' : "{if $store['lng']!='0.0000000000' && !empty($store['lng'])}{$store['lng']}{else}116.403934{/if}", 'lat' : "{if $store['lat']!='0.0000000000' && !empty($store['lat'])}{$store['lat']}{else}39.915023{/if}"}
        },
        'init' : function(option) {
            var $this = this;
            $this.option = $.extend({},$this.option,option);

            $this.option.defaultPoint = new BMap.Point($this.option.point.lng, $this.option.point.lat);
            $this.bgeo = new BMap.Geocoder();
            $this.bmap = new BMap.Map($this.option.container);
            $this.bmap.centerAndZoom($this.option.defaultPoint, 15);
            $this.bmap.enableScrollWheelZoom();
            $this.bmap.enableDragging();
            $this.bmap.enableContinuousZoom();
            $this.bmap.addControl(new BMap.NavigationControl());
            $this.bmap.addControl(new BMap.OverviewMapControl());
            //添加标注
            $this.marker = new BMap.Marker($this.option.defaultPoint);
            $this.marker.setLabel(new BMap.Label('请您移动此标记，选择您的坐标！', {'offset':new BMap.Size(10,-20)}));
            $this.marker.enableDragging();
            $this.bmap.addOverlay($this.marker);
            //$this.marker.setAnimation(BMAP_ANIMATION_BOUNCE);
            $this.showPointValue($this.marker.getPosition());
            //拖动地图事件
            $this.bmap.addEventListener("dragging", function() {
                $this.setMarkerCenter();
                $this.option.lock = false;
            });
            //缩入地图事件
            $this.bmap.addEventListener("zoomend", function() {
                $this.setMarkerCenter();
                $this.option.lock = false;
            });
            //拖动标记事件
            $this.marker.addEventListener("dragend", function (e) {
                $this.showPointValue();
                $this.showAddress();
                $this.bmap.panTo(new BMap.Point(e.point.lng, e.point.lat));
                $this.option.lock = false;
                $this.marker.setAnimation(null);
            });
        },
        'searchMapByAddress' : function(address) {
            var $this = this;
            $this.bgeo.getPoint(address, function (point) {
                if (point) {
                    $this.showPointValue();
                    $this.showAddress();
                    $this.bmap.panTo(point);
                    $this.setMarkerCenter();
                }
            });
        },
        'searchMapByPCD' : function(address) {
            var $this = this;
            $this.option.lock = true;
        },
        'setMarkerCenter' : function() {
            var $this = this;
            var center = $this.bmap.getCenter();
            $this.marker.setPosition(new BMap.Point(center.lng, center.lat));
            $this.showPointValue();
            $this.showAddress();
        },
        'showPointValue' : function() {
            var $this = this;
            var point = $this.marker.getPosition();
            $('#lng').val(point.lng);
            $('#lat').val(point.lat);
        },
        'showAddress' : function() {
            var $this = this;
            var point = $this.marker.getPosition();
            $this.bgeo.getLocation(point, function (s) {
                if (s) {
                    $('#place').val(s.address);
                }
            });
        }
    };
    $(function(){
        var option = {};
        bmap.init(option);
    });</script>

{elseif $op=='order'}
     <td valign="top" width="100%">
	   <div class="fixed-bar">
          <div class="item-title">
             <h3>订单管理</h3>
			    <ul class="tab-base">
				  <li><a href="{php echo $this->createMobileUrl('store',array('op'=>'order','storeid'=>$store['id']));}" {if $_GPC['status']==''}class="current"{/if}><span>全部订单</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'order','storeid'=>$store['id'],'status'=>'0'));}" {if $_GPC['status']=='0'}class="current"{/if}><span>待付款订单</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'order','storeid'=>$store['id'],'status'=>'2'));}" {if $_GPC['status']=='2'}class="current"{/if}><span>已付款订单</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'order','storeid'=>$store['id'],'status'=>'3'));}" {if $_GPC['status']=='3'}class="current"{/if}><span>已完成订单</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'order','storeid'=>$store['id'],'status'=>'-1'));}" {if $_GPC['status']=='-1'}class="current"{/if}><span>已取消订单</span></a></li>
			    </ul>
          </div>
        </div>

		<div class="page" id="page">
		  <form method="get" name="formSearch">
		    <input type="hidden" name="i" value="{$_W['uniacid']}">
		    <input type="hidden" name="c" value="entry">
			<input type="hidden" name="do" value="store">
			<input type="hidden" name="op" value="order">
			<input type="hidden" name="storeid" value="{$store[id]}">
			<input type="hidden" name="m" value="fy_car">
			<table class="tb-type1 noborder search">
			  <tbody>
				<tr style="background: rgb(255, 255, 255);">
				  <th>订单编号</th>
				  <td><input type="text" value="{$_GPC['ordersn']}" name="ordersn" class="txt"></td>
				  <th>订单状态</th>
				  <td>
					  <select name="status">
						<option value="">全部订单</option>
						<option value="0" {if $_GPC['status']=='0'}selected{/if}>待付款</option>
						<option value="2" {if $_GPC['status']=='2'}selected{/if}>已付款</option>
						<option value="3" {if $_GPC['status']=='3'}selected{/if}>已完成</option>
						<option value="-1" {if $_GPC['status']=='-1'}selected{/if}>已取消</option>
					  </select>
				  </td>
				  <td><a href="javascript:document.formSearch.submit();" class="btn-search tooltip" title="查询">&nbsp;</a></td>
				</tr>
			  </tbody>
			</table>
		  </form>
		  <table class="table tb-type2" id="prompt">
			<tbody>
			  <tr class="space odd" style="background: rgb(255, 255, 255);">
				<th colspan="12" class="nobg">
					<div class="title ac">
						<h5>操作提示</h5>
						<span class="arrow up"></span>
					</div>
				</th>
			  </tr>
			</tbody>
		  </table>
		  <table class="table tb-type2">
			 <thead>
				<tr class="space">
				  <th colspan="15" class="nobg">列表 <span style="color:#000">(共计 <span style="color:red;">{$total}</span> 条订单)</span></th>
				</tr>
				<tr class="thead">
				  <th>订单编号</th>
				  <th>姓名</th>
				  <th>电话</th>
				  <th>总价</th>
				  <th>赠送积分</th>
				  <th>支付方式</th>
				  <th>订单状态</th>
				  <th>下单时间</th>
				  <th class="align-center">操作</th>
				</tr>
			 </thead>
			 <tbody>
			 {loop $order_list $order}
				<tr class="hover edit" style="background: rgb(255, 255, 255);">
				  <td>{$order['ordersn']}</td>
				  <td>{$order['username']}</td>
				  <td>{$order['tel']}</td>
				  <td>{$order['totalprice']}元</td>
				  <td>
					  {if $order['totalintegral']>0}
						  {$order['totalintegral']}积分
					  {else}
					      不赠送
					  {/if}
				  </td>
				  <td>
				      {if $order['paytype'] == 0}
					      <span class="label" style="background: #B50000;">未支付</span>
					  {else}
					      <span class="label" style="background:#56af45;">
						  {if $order['paytype'] == 1}余额支付{/if}
						  {if $order['paytype'] == 2}在线支付{/if}
						  {if $order['paytype'] == 3}现金付款{/if}
						  </span>
					  {/if}
				  </td>
				  <td>
				      {if $order['status'] == 0}
					      <span class="label" style="background: #B50000;">未确认</span>
				      {elseif $order['status'] == -1}
					      <span class="label" style="background: #989898;">已取消</span>
					  {else}
					      <span class="label" style="background:#56af45;">
					      {if $order['status'] == 1}已确认{/if}
						  {if $order['status'] == 2}已付款{/if}
						  {if $order['status'] == 3 && $order['is_evaluate']==0}待评价{/if}
						  {if $order['status'] == 3 && $order['is_evaluate']==1}已评价{/if}
						  </span>
				      {/if}
				  </td>
				  <td>{php echo date('Y-m-d H:i:s', $order['dateline']);}</td>
				  <td class="align-center"> 
					 <a href="{php echo $this->createMobileUrl('store', array('op'=>'orderdetails','orderid'=>$order['id'],'storeid'=>$order['storeid']));}">查看</a>
				  </td>
				</tr>
			 {/loop}
			 </tbody>
			   <tfoot>
				<tr class="tfoot">
				  <td id="batchAction" colspan="15">
					<div class="pagination">{$pager}</div>
				  </td>
				</tr>
			  </tfoot>
			</table>
		</div>

{elseif $op=='orderdetails'}
    <td valign="top" width="100%">
	   <div class="fixed-bar">
          <div class="item-title">
             <h3>订单管理</h3>
			    <ul class="tab-base">
				  <li><a href="{php echo $this->createMobileUrl('store',array('op'=>'order','storeid'=>$order['storeid']));}"><span>全部订单</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'order','storeid'=>$order['storeid'],'status'=>'1'));}" {if $_GPC['status']=='1'}class="current"{/if}><span>待付款订单</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'order','storeid'=>$order['storeid'],'status'=>'2'));}" {if $_GPC['status']=='2'}class="current"{/if}><span>已付款订单</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'order','storeid'=>$order['storeid'],'status'=>'3'));}" {if $_GPC['status']=='3'}class="current"{/if}><span>已完成订单</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'order','storeid'=>$order['storeid'],'status'=>'-1'));}" {if $_GPC['status']=='-1'}class="current"{/if}><span>已取消订单</span></a></li>
				  <li><a href="javascript:;" {if $_GPC['op']=='orderdetails'}class="current"{/if}><span>订单详情</span></a></li>
			    </ul>
          </div>
        </div>

		<div class="page" id="page" style="margin-bottom:40px;">
			 <table class="table tb-type2 nobdb">
				<tbody>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>订单遍号:</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">{$order['ordersn']}</td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>订单类型:</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					     {if $order['order_type']==1}<span class="label" style="background:#ff6a00;">上门洗车</span>{/if}
						 {if $order['order_type']==2}<span class="label" style="background:#428BCA;">到店洗车</span>{/if}
				      </td>
					</tr>

					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>订单总价：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">{$order['totalprice']} 元</td>
					</tr>

					{if $order['totalintegral']>0}
					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>赠送积分：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">{$order['totalintegral']} 积分</td>
					</tr>
					{/if}

					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>付款方式：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					    {if $order['paytype'] == 0}
							 <span class="label" style="background: #B50000;">无</span>
						{else}
							 <span class="label" style="background:#56af45;">
							 {if $order['paytype'] == 1}余额支付{/if}
							 {if $order['paytype'] == 2}在线支付{/if}
							 {if $order['paytype'] == 3}现金付款{/if}
							 </span>
						{/if}
					  </td>
					</tr>

					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>订单状态：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
						{if $order['status'] == 0}
							<span class="label" style="background: #B50000;">未支付</span>
						{elseif $order['status'] == -1}
							<span class="label" style="background: #989898;">已取消</span>
						{else}
							<span class="label" style="background:#56af45;">
							{if $order['status'] == 2}已付款{/if}
							{if $order['status'] == 3 && $order['is_evaluate']==0}待评价{/if}
							{if $order['status'] == 3 && $order['is_evaluate']==1}已评价{/if}
							</span>
						{/if}
					  </td>
					</tr>

					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>下单日期：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">{php echo date('Y-m-d H:i:s',$order['dateline']);}</td>
					</tr>

					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>客户姓名：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">{$order['username']}</td>
					</tr>

					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>客户手机：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">{$order['tel']}</td>
					</tr>

					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>预约日期：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					  {php echo date("Y-m-d",$order['meal_date']);}&nbsp;{if $order['meal_time']==1}{$setting['start1']}~{$setting['end1']}{elseif $order['meal_time']==2}{$setting['start2']}~{$setting['end2']}{elseif $order['meal_time']==3}{$setting['start3']}~{$setting['end3']}{/if}
					  </td>
					</tr>

					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>车牌号码：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">{$order['mycard']}</td>
					</tr>

					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>洗车地址：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">{$order['address']}</td>
					</tr>

					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>备注：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">{$order['remark']}</td>
					</tr>
					
					<tr style="background: rgb(255, 255, 255);">
					  <td colspan="2"><strong>洗车师傅：</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">{$order['worker']['name']}，{$order['worker']['mobile']}</td>
					</tr>
				 </tbody>
			   </table>

			   <table class="table tb-type2">
				 <thead>
					<tr class="space">
					  <th colspan="15" class="nobg">服务项目信息</th>
					</tr>
					<tr class="thead">
					  <th>服务项目</th>
					  <th>价格</th>
					  <th>服务评价</th>
					  <th>评价内容</th>
					</tr>
				 </thead>
				 <tbody>
				 {loop $order['goods'] $row}
					<tr class="hover edit" style="background: rgb(255, 255, 255);">
					  <td>{$row['title']}</td>
					  <td>{$row['price']} 元</td>
					  <td>
					     {if $row['evaluate']['grade']==1}好评
						 {elseif $row['evaluate']['grade']==2}中评
						 {elseif $row['evaluate']['grade']==3}差评{/if}
					  </td>
					  <td>{$row['evaluate']['content']}</td>
					</tr>
				 {/loop}
				</tbody>
			 </table>
		  </div>
{elseif $op=='goods'}
    <td valign="top" width="100%">
	   <div class="fixed-bar">
          <div class="item-title">
             <h3>服务项目</h3>
			    <ul class="tab-base">
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'goods','storeid'=>$_GPC['storeid']));}" class="current"><span>项目列表</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'addgoods','storeid'=>$_GPC['storeid']));}"><span>添加项目</span></a></li>
			    </ul>
          </div>
        </div>

		<div class="page" id="page">
		  <form method="get" name="formSearch">
		    <input type="hidden" name="i" value="{$_W['uniacid']}">
		    <input type="hidden" name="c" value="entry">
			<input type="hidden" name="do" value="store">
			<input type="hidden" name="op" value="goods">
			<input type="hidden" name="m" value="fy_car">
			<input type="hidden" name="storeid" value="{$storeid}">
			<table class="tb-type1 noborder search">
			  <tbody>
				<tr style="background: rgb(255, 255, 255);">
				  <th>项目名称</th>
				  <td><input type="text" value="{$_GPC['title']}" name="title" class="txt"></td>
				  <th>项目状态</th>
				  <td>
					  <select name="status">
						<option value="">请选择...</option>
						<option value="0" {if $_GPC['status']=='0'}selected{/if}>已下架</option>
						<option value="1" {if $_GPC['status']=='1'}selected{/if}>已上架</option>
					  </select>
				  </td>
				  <td><a href="javascript:document.formSearch.submit();" class="btn-search tooltip" title="查询">&nbsp;</a></td>
				</tr>
			  </tbody>
			</table>
		  </form>
		  <table class="table tb-type2" id="prompt">
			<tbody>
			  <tr class="space odd" style="background: rgb(255, 255, 255);">
				<th colspan="12" class="nobg">
					<div class="title ac">
						<h5>操作提示</h5>
						<span class="arrow up"></span>
					</div>
				</th>
			  </tr>
			</tbody>
		  </table>
		  <table class="table tb-type2">
			 <thead>
				<tr class="space">
				  <th colspan="15" class="nobg">列表 <span style="color:#000">(共计 <span style="color:red;">{$total}</span> 个项目)</span></th>
				</tr>
				<tr class="thead">
				  <th style="width:7%;">ID</th>
				  <th style="width:15%;">项目名称</th>
				  <th style="width:9%;">项目分类</th>
				  <th style="width:9%;">缩略图</th>
				  <th style="width:9%;">价格</th>
				  <th style="width:9%;">赠送积分</th>
				  <th style="width:9%;">支持套餐</th>
				  <th style="width:9%;">是否上架</th>
				  <th style="width:13%;">发布时间</th>
				  <th class="align-center">操作</th>
				</tr>
			 </thead>
			 <tbody>
			 {loop $goodslist $goods}
				<tr class="hover edit" style="background: rgb(255, 255, 255);">
				  <td>{$goods['id']}</td>
				  <td>{$goods['title']}</td>
				  <td>[{$goods['cname']['name']}]</td>
				  <td><img src="{$_W['attachurl']}{$goods['thumb']}" width="50"></td>
				  <td>{$goods['productprice']} 元</td>
				  <td>
					  {if $goods['integral']>0}
						 {$goods['integral']} 积分
					  {else}
					     不赠送
					  {/if}
				  </td>
				  <td>
				      {if !empty($goods['onlycard'])}
						<span class="label" style="background-color:#AD0808;">{$goods['onlycard']}</span>
					  {else}
						不支持
					  {/if}
				  </td>
				  <td>
				      {if $goods['status']}<span class="label label-success">已上架</span>{else}<span class="label" style="background-color:#696969;">已下架</span>{/if}
				  </td>
				  <td>{php echo date('Y-m-d H:i', $goods['dateline']);}</td>
				  <td class="align-center"> 
					 <a href="{php echo $this->createMobileUrl('store', array('op'=>'addgoods','goodsid'=>$goods['id'],'storeid'=>$_GPC['storeid']));}">编辑</a> | 
					 <a href="{php echo $this->createMobileUrl('store', array('op'=>'delgoods','goodsid'=>$goods['id']));}" onclick="return confirm('此操作无法恢复，确定删除?');return false;">删除</a>
				  </td>
				</tr>
			 {/loop}
			 </tbody>
			   <tfoot>
				<tr class="tfoot">
				  <td id="batchAction" colspan="15">
					<div class="pagination">{$pager}</div>
				  </td>
				</tr>
			  </tfoot>
			</table>
		</div>
{elseif $op=='addgoods'}
<link href="{MODULE_URL}template/mobile/css/baidumap.css" rel="stylesheet">
<style type="text/css">
.form-control{display:block;float: left;}
.input-group .form-control{width: 240px;height:21px;line-height:21px;font-size:13px;padding-left:10px;}
#map-container{clear:both;margin-top:15px;}
.help-block{display: block;margin-top: 10px;}
.rowform select{width:auto;}
a.btn{background-image:none;background-color: #EAEAEA;margin-right:0;padding:0 10px;line-height:36px; border-radius:8px; border: 1px #b3b3b3 solid;}
.help-block img{width:200px;}
</style>
   <td valign="top" width="100%">
	   <div class="fixed-bar">
          <div class="item-title">
             <h3>服务项目</h3>
			    <ul class="tab-base">
				  <li><a href="{php echo $this->createMobileUrl('store',array('op'=>'goods','storeid'=>$_GPC['storeid']));}"><span>项目列表</span></a></li>
				  <li><a href="{php echo $this->createMobileUrl('store', array('op'=>'addgoods','storeid'=>$_GPC['storeid']));}" class="current"><span>{if empty($_GPC['goodsid'])}添加{else}修改{/if}项目</span></a></li>
			    </ul>
          </div>
        </div>
		<div class="page" id="page">
		  <form id="add_form" method="post">
			 <table class="table tb-type2 nobdb">
				<tbody>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">项目名称:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><input type="text" name="title" value="{$goods['title']}" class="txt"></td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">项目分类:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					    <select name="cid" class="txt" onchange="renderCategory(this.value)">
						   <option value="">请选择...</option>
						   {loop $category $cat}
						   <option value="{$cat['id']}" {if $cat['id']==$goods['cid']}selected{/if}>{$cat['name']}</option>
						   {/loop}
                         </select>
					  </td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">项目图片:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					  {if !empty($goods['thumb'])}
						  {php echo tpl_form_field_image('thumb', $goods['thumb'])}
					  {else}
						  {php echo tpl_form_field_image('thumb')}
					  {/if}
					  <span>图片大小：400px*290px</span>
					  </td>
					</tr>
					
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2">&nbsp;&nbsp;&nbsp;<strong>支持套餐:</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					    <select name="onlycard" class="txt">
						  <option value="">请选择...</option>
						  {loop $tao_list $row}
                            <option value="{$row['onlycard']}" {if $goods['onlycard']==$row['onlycard']} selected="selected"{/if}>{$row['onlycard_name']}</option>
						  {/loop}
                         </select>
					  </td>
					</tr>
					
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">项目价格:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					     <input type="text" name="productprice" value="{$goods['productprice']}" class="txt"> 元
					  </td>
					</tr>

					{if $fysetting['multiple']>0}
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">赠送积分:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					     <input type="text" name="integral" value="{$goods['integral']}" class="txt"> 积分
						 {if $fysetting['conver']>0}
						 <span style="color:#DB7816;">当前赠送积分转化率为{$fysetting['conver']}%，结算账单时，结算金额=营业额-佣金-总赠送积分*{$fysetting['conver']}%</span>
						 {/if}
					  </td>
					</tr>
					{/if}

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">项目单位:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><input type="text" name="unitname" value="{if empty($goods['unitname'])}次{else}{$goods['unitname']}{/if}" class="txt"></td>
					</tr>

					<script type="text/javascript" src="../app/resource/components/ueditor_1433/ueditor.config.js"></script>
					<script type="text/javascript" src="../app/resource/components/ueditor_1433/ueditor.all.min.js"></script>
					<script type="text/javascript" src="../app/resource/components/ueditor_1433/lang/zh-cn/zh-cn.js"></script>
					<script type="text/javascript"> 
					    var editor = new UE.ui.Editor();
					    editor.render("content"); 
					</script>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2">&nbsp;&nbsp;&nbsp;<strong>项目详情:</strong></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
					      <textarea name="content" id="content" style="width:800px;height:300px;">{$goods['content']}</textarea>
					  </td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">项目描述:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><textarea style="height:50px;" class="form-control richtext" name="description" cols="70">{$goods['description']}</textarea></td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">排序:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform"><input type="text" name="displayorder" value="{php echo $goods['displayorder']?$goods['displayorder']:0;}" class="txt"></td>
					</tr>

					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td colspan="2"><label class="validation">是否上架:</label></td>
					</tr>
					<tr class="noborder" style="background: rgb(255, 255, 255);">
					  <td class="vatop rowform">
						 <input type="radio" name="status" value="1" {if empty($goods) || $goods['status'] == 1}checked="true"{/if}>上架
						 <input type="radio" name="status" value="0" {if !empty($goods) && $goods['status'] == 0}checked="true"{/if}>下架
					  </td>
					</tr>

				 </tbody>
				 <tfoot>
					<tr class="tfoot">
					  <td colspan="2">
					     <input type="hidden" name="token" value="{$_W['token']}">
						 <input type="hidden" name="storeid" value="{$storeid}">
						 <input type="hidden" name="goodsid" value="{$goodsid}">
					     <a href="JavaScript:void(0);" class="btnsubmit" id="submitBtn"><span>保存</span></a>
					  </td>
					</tr>
				 </tfoot>
			   </table>
			 </form>
		  </div>
		  <script>
			window.appupload = window.appupload || function(obj){
				require(['jquery', 'util'], function($, u){
					u.image(obj, function(src){
						$(obj).parent().prev().val(src);
						$(obj).parent().parent().next().find('img').attr('src',u.tomedia(src));
					});
				});
			}
			$("#submitBtn").click(function(){
				document.getElementById("add_form").submit();
			});
			</script>

{/if}
	</td>
</tr>

{php include $this->template('_footer');}